version: '3.9'
services:
  cleaning-services-website-static-website:
    image: registry.gitlab.com/devops_sai1/cleaning-services-website-static-website:main
    ports: 
      - 80:80
    networks:
      - cleaning
networks:
  cleaning:
    driver: bridge
